// @function vw($px){
//     @return $px / 750 * 100vw;e
// }
html{
    font-size: calc(50vw / 3.75);
    //先
}
body{
    padding: 0;
    margin:0;
}
div{
    width:1.875rem;
    height:1.875rem;
    background-color: red;
    float: left;
}