<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-width: 550px;
            /* 2x leftContent width + rightContent width */
            margin: 0;
        }

        #header,
        #footer {
            background: rgba(29, 27, 27, 0.726);
            height: 60px;
        }

        #footer {
            clear: both;
        }

        #container {
            padding-left: 200px;
            padding-right: 150px;
            overflow: hidden;
        }

        #container .column {
            position: relative;
            float: left;
            height: 300px;
        }

        #center {
            width: 100%;
            background: rgb(206, 201, 201);
        }

        #left {
            width: 200px;
            margin-left: -100%;
            right: 200px;
            background: rgba(95, 179, 235, 0.972);
        }

        #right {
            width: 150px;
            margin-left: -150px;
            left: 150px;
            background: rgb(231, 105, 2);
        }
    </style>
</head>

<body>
    <div id="header">#header</div>
    <div id="container">
        <div id="center" class="column">#center</div>
        <div id="left" class="column">#left</div>
        <div id="right" class="column">#right</div>
    </div>
    <div id="footer">#footer</div>
</body>

</html>