<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .wrapper {
            width: 500px;
            height: 500px;
            background-color: #aaa;
            border: 1px solid #aaa;
            flex-direction: column;
            display: flex;
            flex-wrap: wrap;
            align-content: stretch;
        }

        .item {
            width: 50px;
            height: 50px;
            background-color: #f90;
            margin: 10px;
            /* flex: 1; */

        }

        .item div {
            width:50%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="item">
            <div>fjieowfjowejfoewhfiwoehh</div>
        </div>
        <div class="item">2</div>
        <div class="item">3</div>
        <!-- <div class="item">4</div>
       <div class="item">5</div>
       <div class="item">6</div>
       <div class="item">7</div>
       <div class="item">8</div>
       <div class="item">9</div>
       <div class="item">10</div>
       <div class="item">11</div>
       <div class="item">12</div>
       <div class="item">13</div>
       <div class="item">14</div>
       <div class="item">15</div>
       <div class="item">16</div>
       <div class="item">17</div>
       <div class="item">18</div>
       <div class="item">19</div>
       <div class="item">20</div> -->
    </div>
</body>

</html>