<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        /* div {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            margin: 200px auto;
            box-shadow: inset 10px 0px 30px #fff,
                inset 10px 0px 80px #0f0,
                nset 10px 0px 80px #00f,
                10px 0px 80px #0f0,
                0px -10px 80px #0ff,
                0px -10px 80px #00f;
        } */
        div{
            width:400px;
            height:100px;
            /* background-image: linear-gradient(90deg,red 10px,black 30px,yellow); */
            /* background-image: radial-gradient(circle  at bottom right,red,yellow,black); */
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>