<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            float: left;
            background-color: #f39;
            height: 100px;
            width: 100%;
        }

        .center {
            margin-left: 200px;
            margin-right: 200px;
        }

        .left,
        .right {
            width: 200px;
            height: 100px;
            background-color: #390;
            float: left;
        }

        .left {
            margin-left: -100%;
        }

        .right {
            margin-left: -200px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="center">1</div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>